/* pages/partner/information.wxss */
.main{
  width: 750rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9f9;
}
.content_view{
  width: 690rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 20rpx;
}